# Calculating biomass from circumferences and heights measures for each plot

# calculating the radius from the circumference
circ <-EU1$DBHcf
raggio <- function(x){
  divided <- x/(2*pi)
  return(divided)
}
raggio(circ)
EU1r <- raggio(circ)
EU1r
radius <- round(EU1r, digits = 1)
EU1 <- cbind(EU1, radius)
EU1
write.csv(EU1, "EU1b.csv")

#calculating the diameter from the radius
EU1b <-read.csv("EU1b.csv")
EU1b
Diam <- EU1b[,7]*2
Diam
EU1b <- cbind(EU1b, Diam)
EU1b
write.csv(EU1b, "EU1b.csv")



### biomass calculation with chave eq
## AGB = exp(-2.977 + ln(ρ * D2 * H))
EU1b <- read.csv("EU1b.csv")

chave <- (EU1b[,9]*(EU1b[,8]^2)*EU1b[,6])
chave
EU1b <- cbind(EU1b, chave)


chavefx <- function(x){
  biom <- exp(-2.977 + log(chave))
              return(biom)
}
biomass_g <- chavefx(chave)
biomass_g <- round(biomass_g, digits = 3)
biomass_kg <- biomass_g / 1000
biomass_kg <- round(biomass_kg, digits = 3)

EU1b <- cbind(EU1b, biomass_g)
EU1b <- cbind(EU1b, biomass_kg)

write.csv(EU1b, "EU1b.csv")

# same code for each plot, by changing just the name of the plot


################### ABC curves #######################
#importing community matrix of tree diversity
CM_TD <- read.csv("CM_TD.csv")
CM_TD
#importing community matrix of tree biomass
CM_TB <- read.csv("CM_TB.csv")
CM_TB

#######################  EUCALYPTUS
abbEU <- CM_TD[1:3,]
abbEU
#calculating total abundance for each sp in decreasing order
abbEU <- sort(colSums(abbEU[, -1]), decreasing = T)
abbEU
#calculating cumulative abundance
abbEU <- cumsum(abbEU)
abbEU
#relative cumulative abundance
abbEU <- abbEU/max(abbEU)
abbEU
#creating the rank
r <- seq(1, 170, 1)
r
plot(log(r), abbEU, type = "l")
lines(log(r), abbEU, type = "l", col = "red")

#calculating total biomass for each species in decreasing order
bioEU <- CM_TB[1:3,]
bioEU
bioEU <- sort(colSums(bioEU[, -1]), decreasing = T) 
# cumulative relative biomass
bioEU <- cumsum(bioEU)
bioEU <- bioEU/max(bioEU)
bioEU

plot(log(r), bioEU, type = "l", col = "blue")
lines(log(r), abbEU, type = "l", col = "red")


##############################  REFORESTED
abbRE <- CM_TD[4:6,]
abbRE
abbRE <- sort(colSums(abbRE[, -1]), decreasing = T)
abbRE
abbRE <- cumsum(abbRE)
abbRE
abbRE <- abbRE/max(abbRE)
abbRE
r <- seq(1, 170, 1)
r
plot(log(r), abbRE, type = "l")
lines(log(r), abbRE, type = "l", col = "red")

bioRE <- CM_TB[4:6,]
bioRE
bioRE <- sort(colSums(bioRE[, -1]), decreasing = T) 
bioRE <- cumsum(bioRE)
bioRE <- bioRE/max(bioRE)
bioRE

plot(log(r), bioRE, type = "l", col = "blue")
lines(log(r), abbRE, type = "l", col = "red")


########################   SECONDARY
abbSE <- CM_TD[7:9,]
abbSE
abbSE <- sort(colSums(abbSE[, -1]), decreasing = T)
abbSE
abbSE <- cumsum(abbSE)
abbSE
abbSE <- abbSE/max(abbSE)
abbSE
r <- seq(1, 170, 1)
r
plot(log(r), abbSE, type = "l")
lines(log(r), abbSE, type = "l", col = "red")

bioSE <- CM_TB[7:9,]
bioSE
bioSE <- sort(colSums(bioSE[, -1]), decreasing = T) 
bioSE <- cumsum(bioSE)
bioSE <- bioSE/max(bioSE)
bioSE

plot(log(r), bioSE, type = "l", col = "blue")
lines(log(r), abbSE, type = "l", col = "red")


###########################  SELECTIVE LOGGING
abbSL<- CM_TD[10:12,]
abbSL
abbSL <- sort(colSums(abbSL[, -1]), decreasing = T)
abbSL
abbSL <- cumsum(abbSL)
abbSL
abbSL <- abbSL/max(abbSL)
abbSL
r <- seq(1, 170, 1)
r
plot(log(r), abbSL, type = "l")
lines(log(r), abbSL, type = "l", col = "red")

bioSL <- CM_TB[10:12,]
bioSL
bioSL <- sort(colSums(bioSL[, -1]), decreasing = T) 
bioSL <- cumsum(bioSL)
bioSL <- bioSL/max(bioSL)
bioSL

plot(log(r), bioSL, type = "l", col = "blue")
lines(log(r), abbSL, type = "l", col = "red")


##############################  OLDGROWN
abbOG<- CM_TD[13:15,]
abbOG
abbOG <- sort(colSums(abbOG[, -1]), decreasing = T)
abbOG
abbOG <- cumsum(abbOG)
abbOG
abbOG <- abbOG/max(abbOG)
abbOG
r <- seq(1, 170, 1)
r
plot(log(r), abbOG, type = "l")
lines(log(r), abbOG, type = "l", col = "red")

bioOG <- CM_TB[13:15,]
bioOG
bioOG <- sort(colSums(bioOG[, -1]), decreasing = T) 
bioOG <- cumsum(bioOG)
bioOG <- bioOG/max(bioOG)
bioOG

plot(log(r), bioOG, type = "l", col = "blue", xlab = "Species' rank (log)", ylab = "Bio/Abb", main = "Eucalyptus")
lines(log(r), abbOG, type = "l", col = "red")


# plot all the curves together
par(mfrow = c(2, 3))
plot(log(r), bioEU, type = "l", col = "blue", xlab = "Species' rank (log)", ylab = "Bio/Abb", main = "Eucalyptus")
lines(log(r), abbEU, type = "l", col = "red")
plot(log(r), bioRE, type = "l", col = "blue", xlab = "Species' rank (log)", ylab = "Bio/Abb", main = "Reforested")
lines(log(r), abbRE, type = "l", col = "red")
plot(log(r), bioSE, type = "l", col = "blue", xlab = "Species' rank (log)", ylab = "Bio/Abb", main = "Secondary")
lines(log(r), abbSE, type = "l", col = "red")
plot(log(r), bioSL, type = "l", col = "blue", xlab = "Species' rank (log)", ylab = "Bio/Abb", main = "Selective logging")
lines(log(r), abbSL, type = "l", col = "red")
plot(log(r), bioOG, type = "l", col = "blue", xlab = "Species' rank (log)", ylab = "Bio/Abb", main = "Old grown")
lines(log(r), abbOG, type = "l", col = "red")





#################################### CORRELATIONS ######################################à
########################## correlating tree diversity and forest management categories
library(vegan)
library(ggplot2)
FM <- c("EU", "EU", "EU", "RE", "RE", "RE", "SE", "SE", "SE", "SL", "SL", "SL", "OG", "OG", "OG")
si <- diversity(CM_TD[,-1], index = "simpson")
sh <- diversity(CM_TD[,-1], index = "shannon")

#tree diversity of each plot
#creating the data frame
TD_FM_abs <- data.frame(
  plot = c("EU1", "EU2", "EU3", "RE1", "RE2", "RE3", "SE1", "SE2", "SE3", "SL1", "SL2", "SL3", "OG1", "OG2", "OG3"),
  shannon = sh,
  simpson = si)
TD_FM_abs$plot <- factor(TD_FM_abs$plot, ordered = T, levels = c("EU1", "EU2", "EU3", "RE1", "RE2", "RE3", "SE1", "SE2", "SE3", "SL1", "SL2", "SL3", "OG1", "OG2", "OG3"))

# barplot showing the tree diversity value for each forest plot. used both simpson and shannon
TD_FM_barsh <- ggplot(TD_FM_abs, aes(x=plot, y=shannon, fill=plot, color=plot)) + 
  geom_bar(stat = "identity") + 
  labs(x = "Forest plot", y = "Shannon Diversity index") +
  ggtitle("Shannon diversity index per Forest plot") + 
  scale_fill_manual(values = c("paleturquoise", "paleturquoise", "paleturquoise","lightyellow", "lightyellow", "lightyellow", "lightsalmon", "lightsalmon", "lightsalmon", "lightgreen", "lightgreen", "lightgreen", "thistle", "thistle", "thistle"))+
  scale_color_manual(values = c("black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black"))
TD_FM_barsh

TD_FM_barsi <- ggplot(TD_FM_abs, aes(x=plot, y=simpson, fill=plot, color = plot)) + 
  geom_bar(stat = "identity") + 
  labs(x = "Forest plot", y = "Simpson Diversity index") +
  ggtitle("Simpson diversity index per Forest plot") + 
  scale_fill_manual(values = c("paleturquoise", "paleturquoise", "paleturquoise","lightyellow", "lightyellow", "lightyellow", "lightsalmon", "lightsalmon", "lightsalmon", "lightgreen", "lightgreen", "lightgreen", "thistle", "thistle", "thistle"))+
  scale_color_manual(values = c("black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black"))
TD_FM_barsi


#mean tree diversity of each forest management type
#creating the data frame
TD_FM_mean <- data.frame(
  plot = c("EU", "EU", "EU", "RE", "RE", "RE", "SE", "SE", "SE", "SL", "SL", "SL", "OG", "OG", "OG"),
  simpson = si,
  shannon = sh)
TD_FM_mean$plot <- factor(TD_FM_mean$plot, ordered = T, levels = c("EU", "RE", "SE", "SL", "OG"))
str(TD_FM_mean)

# creating the boxplot to show the mean TD for each plot category. used both simpson and shannon
TD_FM_boxsh <- ggplot() + 
  geom_boxplot(TD_FM_mean, mapping = aes(plot, shannon, color = plot)) + labs(x = "Forest Management type", y = "Shannon Diversity index") +
  ggtitle("Mean Shannon diversity per Forest Management type") + scale_color_manual(values = c("deepskyblue1", "yellow3", "orangered1", "limegreen", "darkorchid"))
TD_FM_boxsh

TD_FM_boxsi <- ggplot() + 
  geom_boxplot(TD_FM_mean, mapping = aes(plot, simpson, color = plot)) + labs(x = "Forest Management type", y = "Simpson Diversity index") +
  ggtitle("Mean Simpson diversity per Forest Management type") + scale_color_manual(values = c("deepskyblue1", "yellow3", "orangered1", "limegreen", "darkorchid"))
TD_FM_boxsi



################################# correlating tree diversity and altitude of each plot
TD_AL <- data.frame(
  plot = c("EU1", "EU2", "EU3", "RE1", "RE2", "RE3", "SE1", "SE2", "SE3", "SL1", "SL2", "SL3", "OG1", "OG2", "OG3"), 
  altitude = c(999, 919, 887, 947, 794, 715, 824, 748, 818, 999, 757, 1189, 1248, 1268, 1314),
  shannon = sh,
  simpson = si)

##### scatterplot. 
# Simpson diversity index vs altitude
TD_AL_scarsi <- ggplot(TD_AL, mapping = aes(x=altitude, y=simpson))+
  geom_point() + 
  ggtitle("Simpson Diversity index vs Altitdude")+
  labs(y="Simpson Diversity index", x="Altitude")
TD_AL_scarsi

#correlation test
cor.test(TD_AL$altitude, TD_AL$simpson)
#  p value is 0.6105, so being the significance threshold 0.05, the correlation between simpson diversity and altitude is NOT significant 
# -> do not reject H0 (correlation is equal to 0)
# cor = -0.14

# Shannon diversity index and altitude
TD_AL_scarsh <- ggplot(TD_AL, mapping = aes(x=altitude, y=shannon))+
  geom_point() + 
  ggtitle("Shannon Diversity index vs Altitdude")+
  labs(y="Shannon Diversity index", x="Altitude")
TD_AL_scarsh

cor.test(TD_AL$altitude, TD_AL$shannon)
# p.value is 0.6107, the correlation is NOT significant
# cor = -0.14



########################################## correlating tree biomass and forest managment type
CM_TB #tree species biomass community matrix 
# calculating total biomass for each plot
totbio <- rowSums(CM_TB[,-1], na.rm = T)
totbio

#total tree biomass for each plot
TB_FM_abs <- data.frame(
  plot = c("EU1", "EU2", "EU3", "RE1", "RE2", "RE3", "SE1", "SE2", "SE3", "SL1", "SL2", "SL3", "OG1", "OG2", "OG3"),
  biomass = totbio)
TB_FM_abs$plot <- factor(TB_FM_abs$plot, ordered = T, levels = c("EU1", "EU2", "EU3", "RE1", "RE2", "RE3", "SE1", "SE2", "SE3", "SL1", "SL2", "SL3", "OG1", "OG2", "OG3"))

## barplot showing the total tree biomass for each forest plot.
TB_FM_bar <- ggplot(TB_FM_abs, aes(x=plot, y=biomass, fill=plot, color=plot)) + 
  geom_bar(stat = "identity") +
  labs(x = "Forest plot", y="Total plot biomass")+
  ggtitle("Total plot biomass per forest plot")+
  scale_fill_manual(values = c("paleturquoise", "paleturquoise", "paleturquoise","lightyellow", "lightyellow", "lightyellow", "lightsalmon", "lightsalmon", "lightsalmon", "lightgreen", "lightgreen", "lightgreen", "thistle", "thistle", "thistle"))+
  scale_color_manual(values = c("black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black"))
TB_FM_bar


#mean total tree biomass of each forest management type
#creating the data frame
TB_FM_mean <- data.frame(
  plot = c("EU", "EU", "EU", "RE", "RE", "RE", "SE", "SE", "SE", "SL", "SL", "SL", "OG", "OG", "OG"),
  biomass = totbio
)
TB_FM_mean$plot <- factor(TB_FM_mean$plot, ordered = T, levels = c("EU", "RE", "SE", "SL", "OG"))
str(TB_FM_mean)

# creating the boxplot to show the mean total TB for each plot category.
TB_FM_box <- ggplot() + 
  geom_boxplot(TB_FM_mean, mapping = aes(plot, biomass, color = plot)) + labs(x = "Forest Management type", y = "Total plot biomass") +
  ggtitle("Mean total plot biomass per Forest Management type") + scale_color_manual(values = c("deepskyblue1", "yellow3", "orangered1", "limegreen", "darkorchid"))
TB_FM_box



######################################## correlating total tree biomass and altitude of each plot
#creating the data frame
TB_AL <- data.frame(
  plot = c("EU1", "EU2", "EU3", "RE1", "RE2", "RE3", "SE1", "SE2", "SE3", "SL1", "SL2", "SL3", "OG1", "OG2", "OG3"), 
  altitude = c(999, 919, 887, 947, 794, 715, 824, 748, 818, 999, 757, 1189, 1248, 1268, 1314),
  biomass = totbio)

#scatterplot
TB_AL_scar <- ggplot(TB_AL, mapping = aes(x=altitude, y=biomass))+
  geom_point() + 
  ggtitle("Total plot biomass vs Altitdude")+
  labs(y="Total plot biomass", x="Altitude")
TB_AL_scar

##correlation test
cor.test(TB_AL$altitude, TD_AL$biomass)
# p-value = 7.257e-05, significance treshold 0,05 -> the correlation is significant
# cor = 0.845 -> 84,5% of y variance is explained by x variance

## since it is present a significant correlation, let's run a regression model, thorough the function "lm"
lm(TB_AL$altitude ~ TB_AL$biomass)
# Coefficients:
  (Intercept)  TB_AL$biomass  
        587.0           24.5 
abline(587.0, 24.5, col = "red") ## "abline" is used to plot the regression line


abline(15.2741, 0.2314, col = "red") ## "abline" is used to plot the regression line
summary(lm(aravo_env2$sr ~ aravo_env2$Slope ))
## in the equation y = B0 + B1X, the intercept is considered as "B0", and slope as "B1)


plot(TB_AL$altitude, TB_AL$biomass)
abline(lm(altitude ~ biomass, data = TB_AL),  col="red")
cor.test(TB_AL$altitude, TB_AL$biomass)
model <- lm(altitude ~ biomass, data = TB_AL)
model
summary(model)
str(model,1)
abline(model$coefficients[1], model$coefficients[2])
plot(p, ylim = c(0, 600), xlim = (1500))



# mammal richness correlation
CM_MS <- read.csv("CM_MS.csv")
CM_MS[is.na(CM_MS)] <- 0
CM_MS
CM_MS <- CM_MS[-(16:28),]
CM_MS
sr <- rowSums(CM_MS[,-1])
sr

MS_FM_mean <- data.frame(
  plot = c("EU", "EU", "EU", "RE", "RE", "RE", "SE", "SE", "SE", "SL", "SL", "SL", "OG", "OG", "OG"),
  richness = sr)

MS_FM_mean$plot <- factor(MS_FM_mean$plot, ordered = T, levels = c("EU", "RE", "SE", "SL", "OG"))
str(TD_FM_mean)

MS_FM_box <- ggplot() + 
  geom_boxplot(MS_FM_mean, mapping = aes(plot, richness, color = plot)) + labs(x = "Forest Management type", y = "Mammal species richness") +
  ggtitle("Mean mammal species richness per Forest Management type") + scale_color_manual(values = c("deepskyblue1", "yellow3", "orangered1", "limegreen", "darkorchid"))
MS_FM_box


MS_FM_abs <- data.frame(
  plot = c("EU1", "EU2", "EU3", "RE1", "RE2", "RE3", "SE1", "SE2", "SE3", "SL1", "SL2", "SL3", "OG1", "OG2", "OG3"),
  richness = sr)
MS_FM_abs$plot <- factor(MS_FM_abs$plot, ordered = T, levels = c("EU1", "EU2", "EU3", "RE1", "RE2", "RE3", "SE1", "SE2", "SE3", "SL1", "SL2", "SL3", "OG1", "OG2", "OG3"))


MS_FM_bar <- ggplot(MS_FM_abs, aes(x=plot, y=richness, fill=plot, color=plot)) + 
  geom_bar(stat = "identity") + 
  labs(x = "Forest plot", y = "Mammal species richness") +
  ggtitle("Mammal species richness per Forest plot") + 
  scale_fill_manual(values = c("paleturquoise", "paleturquoise", "paleturquoise","lightyellow", "lightyellow", "lightyellow", "lightsalmon", "lightsalmon", "lightsalmon", "lightgreen", "lightgreen", "lightgreen", "thistle", "thistle", "thistle"))+
  scale_color_manual(values = c("black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black"))
MS_FM_bar



MS_AL <- data.frame(
  plot = c("EU1", "EU2", "EU3", "RE1", "RE2", "RE3", "SE1", "SE2", "SE3", "SL1", "SL2", "SL3", "OG1", "OG2", "OG3"), 
  altitude = c(999, 919, 887, 947, 794, 715, 824, 748, 818, 999, 757, 1189, 1248, 1268, 1314),
  richness = sr
)


MS_AL_sca <- ggplot(MS_AL, mapping = aes(x=altitude, y=richness))+
  geom_point() + 
  ggtitle("Mammal species richness vs Altitdude")+
  labs(y="Mammal species richness", x="Altitude")
MS_AL_sca

cor.test(MS_AL$altitude, MS_AL$richness)

MS_TD <- data.frame(
  plot = c("EU1", "EU2", "EU3", "RE1", "RE2", "RE3", "SE1", "SE2", "SE3", "SL1", "SL2", "SL3", "OG1", "OG2", "OG3"), 
  simpson = si,
  shannon = sh,
  richness = sr)

MS_TDsi_sca <- ggplot(MS_TD, mapping = aes(x=simpson, y=richness))+
  geom_point() + 
  ggtitle("Mammal species richness vs Simpson diversity index")+
  labs(y="Mammal species richness", x="Simpson diversity index")
MS_TDsi_sca

cor.test(MS_TD$simpson, MS_TD$richness)
model <- lm(simpson ~ richness, data = MS_TD)
plot(MS_TD$simpson, MS_TD$richness)
abline(model$coefficients[1], model$coefficients[2], col="red")


MS_TDsh_sca <- ggplot(MS_TD, mapping = aes(x=shannon, y=richness))+
  geom_point() + 
  ggtitle("Mammal species richness vs Shannon diversity index")+
  labs(y="Mammal species richness", x="Shannon diversity index")
MS_TDsh_sca

MS_TB <- data.frame(
  plot = c("EU1", "EU2", "EU3", "RE1", "RE2", "RE3", "SE1", "SE2", "SE3", "SL1", "SL2", "SL3", "OG1", "OG2", "OG3"), 
  biomass = totbio,
  richness = sr)

MS_TB_sca <- ggplot(MS_TB, mapping = aes(x= biomass, y=richness))+
  geom_point() + 
  ggtitle("Mammal species richness vs Total plot biomass")+
  labs(y="Mammal species richness", x="Total plot biomass")
MS_TB_sca

