# Calculating biomass from circumferences and heights measures for each plot
# importing the plot sheet
EU1b <-read.csv("EU1b.csv")

circ <-EU1b$DBHcf
diam <- function(x){
  divided <- x/(pi)
  return(divided)
}

EU1r <- diam(circ)
EU1r
Diam <- round(EU1r, digits = 1)
EU1b <- cbind(EU1b, Diam)
EU1b

### biomass calculation with chave eq
## AGB = exp(-2.977 + ln(ρ * D2 * H))

chave <- (EU1b[,9]*(EU1b[,8]^2)*EU1b[,6])
chave
EU1b <- cbind(EU1b, chave)


chavefx <- function(x){
  biom <- exp(-2.977 + log(chave))
              return(biom)
}

biomass_g <- chavefx(chave)
biomass_g <- round(biomass_g, digits = 3)
biomass_kg <- biomass_g / 1000
biomass_kg <- round(biomass_kg, digits = 3)

EU1b <- cbind(EU1b, biomass_g)
EU1b <- cbind(EU1b, biomass_kg)

write.csv(EU1b, "EU1b.csv")

# same code for each plot, by changing just the name of the plot (EU2, EU3, RE1 etc)


################### ABC curves #######################
#importing community matrix of tree diversity
CM_TD <- read.csv("CM_TD.csv")
CM_TD
#importing community matrix of tree biomass
CM_TB <- read.csv("CM_TB.csv")
CM_TB

#######################  EUCALYPTUS
abbEU <- CM_TD[1:3,]
abbEU
#calculating total abundance for each sp in decreasing order
abbEU <- sort(colSums(abbEU[, -1]), decreasing = T)
abbEU
#calculating cumulative abundance
abbEU <- cumsum(abbEU)
abbEU
#relative cumulative abundance
abbEU <- abbEU/max(abbEU)
abbEU
#creating the rank
r <- seq(1, 170, 1)
r
plot(log(r), abbEU, type = "l")
lines(log(r), abbEU, type = "l", col = "red")

#calculating total biomass for each species in decreasing order
bioEU <- CM_TB[1:3,]
bioEU
bioEU <- sort(colSums(bioEU[, -1]), decreasing = T) 
# cumulative relative biomass
bioEU <- cumsum(bioEU)
bioEU <- bioEU/max(bioEU)
bioEU

plot(log(r), bioEU, type = "l", col = "blue")
lines(log(r), abbEU, type = "l", col = "red")


##############################  REFORESTED
abbRE <- CM_TD[4:6,]
abbRE
abbRE <- sort(colSums(abbRE[, -1]), decreasing = T)
abbRE
abbRE <- cumsum(abbRE)
abbRE
abbRE <- abbRE/max(abbRE)
abbRE
r <- seq(1, 170, 1)
r
plot(log(r), abbRE, type = "l")
lines(log(r), abbRE, type = "l", col = "red")

bioRE <- CM_TB[4:6,]
bioRE
bioRE <- sort(colSums(bioRE[, -1]), decreasing = T) 
bioRE <- cumsum(bioRE)
bioRE <- bioRE/max(bioRE)
bioRE

plot(log(r), bioRE, type = "l", col = "blue")
lines(log(r), abbRE, type = "l", col = "red")


########################   SECONDARY
abbSE <- CM_TD[7:9,]
abbSE
abbSE <- sort(colSums(abbSE[, -1]), decreasing = T)
abbSE
abbSE <- cumsum(abbSE)
abbSE
abbSE <- abbSE/max(abbSE)
abbSE
r <- seq(1, 170, 1)
r
plot(log(r), abbSE, type = "l")
lines(log(r), abbSE, type = "l", col = "red")

bioSE <- CM_TB[7:9,]
bioSE
bioSE <- sort(colSums(bioSE[, -1]), decreasing = T) 
bioSE <- cumsum(bioSE)
bioSE <- bioSE/max(bioSE)
bioSE

plot(log(r), bioSE, type = "l", col = "blue")
lines(log(r), abbSE, type = "l", col = "red")


###########################  SELECTIVE LOGGING
abbSL<- CM_TD[10:12,]
abbSL
abbSL <- sort(colSums(abbSL[, -1]), decreasing = T)
abbSL
abbSL <- cumsum(abbSL)
abbSL
abbSL <- abbSL/max(abbSL)
abbSL
r <- seq(1, 170, 1)
r
plot(log(r), abbSL, type = "l")
lines(log(r), abbSL, type = "l", col = "red")

bioSL <- CM_TB[10:12,]
bioSL
bioSL <- sort(colSums(bioSL[, -1]), decreasing = T) 
bioSL <- cumsum(bioSL)
bioSL <- bioSL/max(bioSL)
bioSL

plot(log(r), bioSL, type = "l", col = "blue")
lines(log(r), abbSL, type = "l", col = "red")


##############################  OLDGROWN
abbOG<- CM_TD[13:15,]
abbOG
abbOG <- sort(colSums(abbOG[, -1]), decreasing = T)
abbOG
abbOG <- cumsum(abbOG)
abbOG
abbOG <- abbOG/max(abbOG)
abbOG
r <- seq(1, 170, 1)
r
plot(log(r), abbOG, type = "l")
lines(log(r), abbOG, type = "l", col = "red")

bioOG <- CM_TB[13:15,]
bioOG
bioOG <- sort(colSums(bioOG[, -1]), decreasing = T) 
bioOG <- cumsum(bioOG)
bioOG <- bioOG/max(bioOG)
bioOG

plot(log(r), bioOG, type = "l", col = "blue", xlab = "Species' rank (log)", ylab = "Bio/Abb", main = "Eucalyptus")
lines(log(r), abbOG, type = "l", col = "red")


# plot all the curves together
par(mfrow = c(2, 3))
plot(log(r), bioEU, type = "l", col = "blue", xlab = "Species' rank (log)", ylab = "Bio/Abb", main = "Eucalyptus")
lines(log(r), abbEU, type = "l", col = "red")
plot(log(r), bioRE, type = "l", col = "blue", xlab = "Species' rank (log)", ylab = "Bio/Abb", main = "Reforested")
lines(log(r), abbRE, type = "l", col = "red")
plot(log(r), bioSE, type = "l", col = "blue", xlab = "Species' rank (log)", ylab = "Bio/Abb", main = "Secondary")
lines(log(r), abbSE, type = "l", col = "red")
plot(log(r), bioSL, type = "l", col = "blue", xlab = "Species' rank (log)", ylab = "Bio/Abb", main = "Selective logging")
lines(log(r), abbSL, type = "l", col = "red")
plot(log(r), bioOG, type = "l", col = "blue", xlab = "Species' rank (log)", ylab = "Bio/Abb", main = "Old grown")
lines(log(r), abbOG, type = "l", col = "red")




#################################### CORRELATIONS ######################################à
library(vegan)
library(ggplot2)

# calculating tree diversity
si <- diversity(CM_TD[,-1], index = "simpson")
sh <- diversity(CM_TD[,-1], index = "shannon")

#calculating total plot biomass
totbio <- rowSums(CM_TB[,-1], na.rm = T)

#calculating mammal sr
CM_MS <- read.csv("CM_MS.csv")
CM_MS[is.na(CM_MS)] <- 0
CM_MS <- CM_MS[-(16:28),]
sr <- rowSums(CM_MS[,-1])

# Mammal sr with chao2
CM_MS <- cbind(CM_MS, sr)
F1 <- 6
F2 <- 3
chaof <- (F1^2)/(2*F2)
chaof

chao2fx <- function(x){
  rich <- x + chaof
  return(rich)
}
chao2 <- chao2fx(sr)
CM_MS <- cbind(CM_MS, chao2)

# creating the dataframe with all the variables
env <- data.frame(
  FP = c("EU1", "EU2", "EU3", "RE1", "RE2", "RE3", "SE1", "SE2", "SE3", "SL1", "SL2", "SL3", "OG1", "OG2", "OG3"),
  FM = c("EU", "EU", "EU", "RE", "RE", "RE", "SE", "SE", "SE", "SL", "SL", "SL", "OG", "OG", "OG"),
  simpson = si,
  shannon = sh,
  altitude = c(999, 919, 887, 947, 794, 715, 824, 748, 818, 999, 757, 1189, 1248, 1268, 1314),
  biomass = totbio,
  richness = sr,
  chao2richness = chao2)
env$FM <- factor(env$FM, ordered = T, levels = c("EU", "RE", "SE", "SL", "OG"))
env$FP <- factor(TD_FM_abs$plot, ordered = T, levels = c("EU1", "EU2", "EU3", "RE1", "RE2", "RE3", "SE1", "SE2", "SE3", "SL1", "SL2", "SL3", "OG1", "OG2", "OG3"))
str(env)



########################## correlating tree diversity and forest management categories

TD_FM_barsh <- ggplot(env, aes(x=FP, y=shannon, fill=FP, color=FP)) + 
  geom_bar(stat = "identity") + 
  labs(x = "Forest plot", y = "Shannon Diversity index") +
  ggtitle("Shannon diversity index per Forest plot") + 
  scale_fill_manual(values = c("paleturquoise", "paleturquoise", "paleturquoise","lightyellow", "lightyellow", "lightyellow", "lightsalmon", "lightsalmon", "lightsalmon", "lightgreen", "lightgreen", "lightgreen", "thistle", "thistle", "thistle"))+
  scale_color_manual(values = c("black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black"))
TD_FM_barsh

TD_FM_barsi <- ggplot(env, aes(x=FP, y=simpson, fill=FP, color = FP)) + 
  geom_bar(stat = "identity") + 
  labs(x = "Forest plot", y = "Simpson Diversity index") +
  ggtitle("Simpson diversity index per Forest plot") + 
  scale_fill_manual(values = c("paleturquoise", "paleturquoise", "paleturquoise","lightyellow", "lightyellow", "lightyellow", "lightsalmon", "lightsalmon", "lightsalmon", "lightgreen", "lightgreen", "lightgreen", "thistle", "thistle", "thistle"))+
  scale_color_manual(values = c("black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black"))
TD_FM_barsi

TD_FM_boxsh <- ggplot() + 
  geom_boxplot(env, mapping = aes(FM, shannon, color = FM)) + labs(x = "Forest Management type", y = "Shannon Diversity index") +
  ggtitle("Mean Shannon diversity per Forest Management type") + scale_color_manual(values = c("deepskyblue1", "yellow3", "orangered1", "limegreen", "darkorchid"))
TD_FM_boxsh

TD_FM_boxsi <- ggplot() + 
  geom_boxplot(env, mapping = aes(FM, simpson, color = FM)) + labs(x = "Forest Management type", y = "Simpson Diversity index") +
  ggtitle("Mean Simpson diversity per Forest Management type") + scale_color_manual(values = c("deepskyblue1", "yellow3", "orangered1", "limegreen", "darkorchid"))
TD_FM_boxsi


######################### correlating altitude and tree diversity

TD_AL_scarsi <- ggplot(env, mapping = aes(x=altitude, y=simpson))+
  geom_point( mapping = aes(x=altitude, y=simpson, color = FM)) + 
  ggtitle("Simpson Diversity index vs Altitdude")+
  labs(y="Simpson Diversity index", x="Altitude")
TD_AL_scarsi
cor.test(env$altitude, env$simpson)
#cor 
#-0.1432748 

TD_AL_scarsh <- ggplot(env, mapping = aes(x=altitude, y=shannon))+
  geom_point(mapping = aes(x=altitude, y=shannon, color = FM)) + 
  ggtitle("Shannon Diversity index vs Altitdude")+
  labs(y="Shannon Diversity index", x="Altitude")
TD_AL_scarsh
cor.test(env$altitude, env$shannon)
#cor 
#-0.1431953 


# TB_FM
TB_FM_bar <- ggplot(env, aes(x=FP, y=biomass, fill=FP, color=FP)) + 
  geom_bar(stat = "identity") +
  labs(x = "Forest plot", y="Total plot biomass")+
  ggtitle("Total plot biomass per forest plot")+
  scale_fill_manual(values = c("paleturquoise", "paleturquoise", "paleturquoise","lightyellow", "lightyellow", "lightyellow", "lightsalmon", "lightsalmon", "lightsalmon", "lightgreen", "lightgreen", "lightgreen", "thistle", "thistle", "thistle"))+
  scale_color_manual(values = c("black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black"))
TB_FM_bar

TB_FM_box <- ggplot() + 
  geom_boxplot(env, mapping = aes(FM, biomass, color = FM)) + labs(x = "Forest Management type", y = "Total plot biomass") +
  ggtitle("Mean total plot biomass per Forest Management type") + scale_color_manual(values = c("deepskyblue1", "yellow3", "orangered1", "limegreen", "darkorchid"))
TB_FM_box

# altitude - tree biomass
TB_AL_scar <- ggplot(env, mapping = aes(x=altitude, y=biomass))+
  geom_point(mapping = aes(x=altitude, y=biomass, color = FM)) + 
  ggtitle("Total plot biomass vs Altitdude")+
  labs(y="Total plot biomass", x="Altitude") 
TB_AL_scar + stat_smooth(method = "lm", geom = "smooth", col = "red")

cor.test(env$altitude, env$biomass)
#cor 
#0.8452422 

# mammal richness correlation
MS_FM_bar <- ggplot(env, aes(x=FP, y=richness, fill=FP, color=FP)) + 
  geom_bar(stat = "identity") + 
  labs(x = "Forest plot", y = "Mammal species richness") +
  ggtitle("Mammal species richness per Forest plot") + 
  scale_fill_manual(values = c("paleturquoise", "paleturquoise", "paleturquoise","lightyellow", "lightyellow", "lightyellow", "lightsalmon", "lightsalmon", "lightsalmon", "lightgreen", "lightgreen", "lightgreen", "thistle", "thistle", "thistle"))+
  scale_color_manual(values = c("black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black"))
MS_FM_bar

MS_FM_box <- ggplot() + 
  geom_boxplot(env, mapping = aes(FM, richness, color = FM)) + labs(x = "Forest Management type", y = "Mammal species richness") +
  ggtitle("Mean mammal species richness per Forest Management type") + scale_color_manual(values = c("deepskyblue1", "yellow3", "orangered1", "limegreen", "darkorchid"))
MS_FM_box


MS_AL_sca <- ggplot(env, mapping = aes(x=altitude, y=richness))+
  geom_point() + 
  ggtitle("Mammal species richness vs Altitdude")+
  labs(y="Mammal species richness", x="Altitude")
MS_AL_sca 

cor.test(env$altitude, envrichness)
#cor 
#-0.05955166 


MS_TB_sca <- ggplot(env, mapping = aes(x= biomass, y=richness))+
  geom_point() + 
  ggtitle("Mammal species richness vs Total plot biomass")+
  labs(y="Mammal species richness", x="Total plot biomass")
MS_TB_sca


MS_TDsi_sca <- ggplot(env, mapping = aes(x=simpson, y=richness))+
  geom_point(mapping = aes(x=simpson, y=richness, color = FM)) + 
  ggtitle("Mammal species richness vs Simpson diversity index")+
  labs(y="Mammal species richness", x="Simpson diversity index")
MS_TDsi_sca + geom_smooth(method = "lm")

cor.test(env$simpson, env$richness)
#     cor 
#0.6170594


MS_TDsh_sca <- ggplot(env, mapping = aes(x=shannon, y=richness))+
  geom_point(mapping = aes(x=shannon, y=richness, color = FM)) + 
  ggtitle("Mammal species richness vs Shannon diversity index")+
  labs(y="Mammal species richness", x="Shannon diversity index")
MS_TDsh_sca + geom_smooth(method = "lm")

cor.test(env$shannon, env$richness)
#     cor 
#0.5826966 


## mammal sr con chao
MS_FM_bar <- ggplot(env, aes(x=FP, y=chao2richness, fill=FP, color=FP)) + 
  geom_bar(stat = "identity") + 
  labs(x = "Forest plot", y = "Mammal species richness") +
  ggtitle("Mammal species richness per Forest plot") + 
  scale_fill_manual(values = c("paleturquoise", "paleturquoise", "paleturquoise","lightyellow", "lightyellow", "lightyellow", "lightsalmon", "lightsalmon", "lightsalmon", "lightgreen", "lightgreen", "lightgreen", "thistle", "thistle", "thistle"))+
  scale_color_manual(values = c("black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black", "black"))
MS_FM_bar

MS_FM_box <- ggplot() + 
  geom_boxplot(env, mapping = aes(FM, chao2richness, color = FM)) + labs(x = "Forest Management type", y = "Mammal species richness") +
  ggtitle("Mean mammal species richness per Forest Management type") + scale_color_manual(values = c("deepskyblue1", "yellow3", "orangered1", "limegreen", "darkorchid"))
MS_FM_box


MS_AL_sca <- ggplot(env, mapping = aes(x=altitude, y=chao2richness))+
  geom_point() + 
  ggtitle("Mammal species richness vs Altitdude")+
  labs(y="Mammal species richness", x="Altitude")
MS_AL_sca 

cor.test(env$altitude, env$chao2richness)
#cor 
#-0.05955166 


MS_TB_sca <- ggplot(env, mapping = aes(x= biomass, y=chao2richness))+
  geom_point() + 
  ggtitle("Mammal species richness vs Total plot biomass")+
  labs(y="Mammal species richness", x="Total plot biomass")
MS_TB_sca


MS_TDsi_sca <- ggplot(env, mapping = aes(x=simpson, y=chao2richness))+
  geom_point(mapping = aes(x=simpson, y=chao2richness, color = FM)) + 
  ggtitle("Mammal species richness vs Simpson diversity index")+
  labs(y="Mammal species richness", x="Simpson diversity index")
MS_TDsi_sca + geom_smooth(method = "lm")

cor.test(env$simpson, env$chao2richness)
#     cor 
#0.6170594


MS_TDsh_sca <- ggplot(env, mapping = aes(x=shannon, y=chao2richness))+
  geom_point(mapping = aes(x=shannon, y=chao2richness, color = FM)) + 
  ggtitle("Mammal species richness vs Shannon diversity index")+
  labs(y="Mammal species richness", x="Shannon diversity index")
MS_TDsh_sca + geom_smooth(method = "lm")

cor.test(env$shannon, env$chao2richness)
#     cor 
#0.5826966 
